
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>404 - sorry, page not found</title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
      background-color: #999;
      color: #fff;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
    }

    .error-container {
      text-align: center;
      height: 100%;
    }

    @media (max-width: 480px) {
      .error-container {
        position: relative;
        top: 50%;
        height: initial;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    .error-container img {

      max-width: 100px;
      margin: auto;
      margin-top: 10px;
      display: block;
    }

    .error-container h1 {
      margin: 0;
      font-size: 130px;
      font-weight: 300;
    }

    @media (min-width: 480px) {
      .error-container h1 {
        position: relative;
        top: 30%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    @media (min-width: 768px) {
      .error-container h1 {
        font-size: 220px;
      }
    }

    .back {
      color: rgba(255, 255, 255, 0.6);
      font-weight: 400;
      letter-spacing: -0.04em;
      margin: 0;
    }

    @media (min-width: 480px) {
      .back {
        position: absolute;
        width: 100%;
        bottom: 30px;
      }
    }

    .back a {
      padding-bottom: 1px;
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      -webkit-transition: border-color 0.1s ease-in;
      transition: border-color 0.1s ease-in;
    }

    .back a:hover {
      border-bottom-color: #fff;
    }
  </style>
</head>

<body>

<div class="error-container">
  <img src="https://etf-validator.net/assets/img/ETF_logo.png"/>
  <h1>404</h1>
  <div class="back">
    <p >Show me the <a href="https://resources.etf-validator.net/schema/v2/doc/service.html">ETF XML Schema documentation</a></p>
    <p>Goto <a href="https://docs.etf-validator.net/">ETF manuals</a></p>
    <p>Take me to <a href="https://etf-validator.net">ETF-validator.net</a></p>
  </div>
</div>

</body>
</html>
